{
  "name": "Sea Battle — Online Battleship",
  "short_name": "Sea Battle",
  "description": "Free online Battleship. Play a friend by room code or battle the bot.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07182f",
  "theme_color": "#07182f",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
